# coding-events

./: build.gradle
src/main/java/: AuthenticationFilter.java
src/main/java/org/launchcode/codingevents/controllers/: EventController.java
src/main/java/org/launchcode/codingevents/data/: TagRepository.java
src/main/java/org/launchcode/codingevents/models/: Event.java  Tag.java  User.java
src/main/java/org/launchcode/codingevents/models/dto/: LoginFormDTO.java
src/main/resources/templates/: index.html
src/main/resources/templates/eventCategories/: create.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  index.html
src/main/resources/templates/tags/: create.html  index.html
